token literal names:
null
'resource'
'{'
'}'
':'
'['
']'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
Number
String
WS

rule names:
program
section
resource
object
objectProperty
array
property


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 32, 10, 5, 12, 5, 14, 5, 35, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 59, 10, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 62, 2, 19, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 5, 8, 5, 2, 28, 7, 3, 2, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 14, 8, 2, 41, 11, 3, 2, 2, 2, 42, 46, 7, 7, 2, 2, 43, 45, 5, 14, 8, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 13, 3, 2, 2, 2, 51, 59, 7, 13, 2, 2, 52, 59, 7, 12, 2, 2, 53, 59, 7, 9, 2, 2, 54, 59, 7, 10, 2, 2, 55, 59, 7, 11, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 12, 7, 2, 58, 51, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 6, 19, 33, 46, 58]