token literal names:
null
'resource'
'{'
'}'
':'
'['
']'
'('
')'
','
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
String
WS

rule names:
program
section
resource
object
objectProperty
array
functionCall
property


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 9, 2, 2, 2, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 2, 2, 84, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 14, 2, 2, 28, 29, 7, 14, 2, 2, 29, 30, 5, 8, 5, 2, 30, 7, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 10, 6, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 16, 9, 2, 43, 11, 3, 2, 2, 2, 44, 48, 7, 7, 2, 2, 45, 47, 5, 16, 9, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 14, 2, 2, 54, 55, 7, 9, 2, 2, 55, 69, 7, 10, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 7, 9, 2, 2, 58, 63, 5, 16, 9, 2, 59, 60, 7, 11, 2, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 69, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 79, 7, 16, 2, 2, 71, 79, 7, 15, 2, 2, 72, 79, 7, 12, 2, 2, 73, 79, 7, 13, 2, 2, 74, 79, 7, 14, 2, 2, 75, 79, 5, 8, 5, 2, 76, 79, 5, 12, 7, 2, 77, 79, 5, 14, 8, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 8, 21, 35, 48, 63, 68, 78]