token literal names:
null
'input'
'output'
'resource'
'{'
'}'
':'
'['
']'
'('
')'
','
'string'
'securestring'
'int'
'bool'
'object'
'array'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
String
WS

rule names:
program
section
inputDecl
outputDecl
resource
object
objectProperty
array
functionCall
type
property


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 25, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 10, 3, 10, 5, 10, 86, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 98, 10, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 14, 19, 2, 102, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 97, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 5, 20, 11, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 5, 22, 12, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 5, 12, 7, 2, 47, 11, 3, 2, 2, 2, 48, 52, 7, 6, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 7, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 22, 12, 2, 60, 15, 3, 2, 2, 2, 61, 65, 7, 9, 2, 2, 62, 64, 5, 22, 12, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 10, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 11, 2, 2, 72, 86, 7, 12, 2, 2, 73, 74, 7, 22, 2, 2, 74, 75, 7, 11, 2, 2, 75, 80, 5, 22, 12, 2, 76, 77, 7, 13, 2, 2, 77, 79, 5, 22, 12, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 86, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 86, 19, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 98, 7, 24, 2, 2, 90, 98, 7, 23, 2, 2, 91, 98, 7, 20, 2, 2, 92, 98, 7, 21, 2, 2, 93, 98, 7, 22, 2, 2, 94, 98, 5, 12, 7, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 18, 10, 2, 97, 89, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 9, 27, 33, 52, 65, 80, 85, 97]