token literal names:
null
'input'
'output'
'resource'
'{'
'}'
':'
'['
']'
'('
')'
','
'string'
'securestring'
'int'
'bool'
'object'
'array'
'true'
'false'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
String
BlockComment
LineComment
Whitespace

rule names:
program
section
inputDecl
outputDecl
resource
object
objectProperty
array
functionCall
type
property


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 27, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 80, 10, 10, 12, 10, 14, 10, 83, 11, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 99, 10, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 14, 19, 2, 103, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 8, 5, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 5, 20, 11, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 5, 22, 12, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 24, 2, 2, 46, 47, 7, 22, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 5, 14, 8, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 22, 12, 2, 61, 15, 3, 2, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 5, 22, 12, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 11, 2, 2, 73, 87, 7, 12, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 11, 2, 2, 76, 81, 5, 22, 12, 2, 77, 78, 7, 13, 2, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 12, 2, 2, 85, 87, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 99, 7, 24, 2, 2, 91, 99, 7, 23, 2, 2, 92, 99, 7, 20, 2, 2, 93, 99, 7, 21, 2, 2, 94, 99, 7, 22, 2, 2, 95, 99, 5, 12, 7, 2, 96, 99, 5, 16, 9, 2, 97, 99, 5, 18, 10, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 23, 3, 2, 2, 2, 9, 27, 33, 53, 66, 81, 86, 98]