input baseNames array
input location string
input condition bool

// for loop
for baseName in baseNames {
  resource azrm 'storage/storageAccounts@2015-06-15' loopAccounts {
    name: concat(baseName, '-sa')
    location: input.location
    properties: {
      accountType: 'Standard_LRS'
    }
  }
}

// string concatenation
resource azrm 'storage/storageAccounts@2015-06-15' concatAccount {
  name: '${baseName}-sa'
  location: input.location
  properties: {
    accountType: 'Standard_LRS'
  }
}

// conditionals
if (condition) {
  resource azrm 'storage/storageAccounts@2015-06-15' ifTrueAccount {
    name: 'iftrue'
    location: input.location
    properties: {
      accountType: 'Standard_LRS'
    }
  }
} else {
  resource azrm 'storage/storageAccounts@2015-06-15' ifFalseAccount {
    name: 'iffalse'
    location: input.location
    properties: {
      accountType: 'Standard_LRS'
    }
  }
}