variable location = 'eastus2'

variable sqlServerName = 'mySqlServer'
variable sqlServerPassword = 'myPassword'

variable appServiceName = 'myWebsite'
variable azContainerRegistryName = 'myPreexistingACR'
variable dockerUsername = 'myDockerUsername'
variable dockerPassword = 'my-docker-password'
variable imageNameAndTag = 'myimage:latest'
// input string size (e.g. small, med, large)

// includes web/serverFarms
resource mod './modules.arm@appServiceContainer' appService { // need .arm in the file
    name: appServiceName
    location: location
    
    acrName: azContainerRegistryName
    dockerUsername: dockerUsername
    dockerPassword: dockerPassword
    dockerImageAndTag: 'lfa:latest'
}

resource mod './modules.arm@sqlServerAndDb' sqlServerAndDb {
    location: location
    
    serverName: sqlServerName
    password: sqlServerPassword
    
    dbName: 'db'
}