// input string namePrefix
variable location 'eastus2'
// input string size

// includes web/serverFarms
resource mod './modules.arm@appServiceContainer' appService { // need .arm in the file
    name: 'lawrencefarmsantiques3'
    location: location
    // serverFarmId: resourceId('Microsoft.Sql/Server', 'lfa2-db-server') --> would like to do something like this to separate farm from site
    acrName: 'almanContainerRegistry'
    dockerUsername: 'almanContainerRegistry'
    dockerPassword: 'JU+Z30g2SaIgokzlGAWVcFPyUQiGQV41'
    dockerImageAndTag: 'lfa:latest'

    // should sku be here? how do I adjust sku and then also adjust skucode!?
}

/*
resource mod './modules.arm@sqlServer' sqlServer {
    name: 'lfa2-db-server'
    location: location
    password: 'P@ssw0rd12345'
}
*/


/*
resource mod './modules@sqlDb' sqlDb {
    name: 'lfa2-db'
    location: location
}
*/
