variable location = 'eastus2'
// input string size (e.g. small, med, large)

// includes web/serverFarms
resource mod './modules.arm@appServiceContainer' appService { // need .arm in the file
    name: 'myWebsite'
    location: location
    acrName: 'myRegistry'
    dockerUsername: 'myUsername'
    dockerPassword: 'myPassword'
    dockerImageAndTag: 'myImage:latest'
}

resource mod './modules.arm@sqlServerAndDb' sqlServerAndDb {
    location: location
    serverName: 'mySqlServer'
    password: 'P@ssw0rd12345'
    dbName: 'db'
}