
input string sharepointFarmName
input string location
input string adminUsername
input securestring adminPassword
input string storageAccountNamePrefix
input string storageAccountType
input string virtualNetworkName
input string virtualNetworkAddressRange
input string staticSubnet
input string domainName
input string adVMSize
input string adPdcNicIPAddress
input string adBdcNicIPAddress
input string sqlVMSize
input string witnessVMSize
input string sqlServerServiceAccountUserName
input securestring sqlServerServiceAccountPassword
input string sqlLBIPAddress
input string sqlSubnet
input string spWebSubnet
input string spAppSubnet
input string spWebIPRGName
input string spWebIPNewOrExisting
input string spWebIPAddressName
input string dnsPrefix
input string spVMSize
input string sharePointSetupUserAccountUserName
input securestring sharePointSetupUserAccountPassword
input string sharePointFarmAccountUserName
input securestring sharePointFarmAccountPassword
input securestring sharePointFarmPassphrasePassword
input string spSiteTemplateName

/* TODO variable property access (lbSettings.rpdLBFE) not working
variable spCADNSPrefix: concat(dnsPrefix, 'admin')
variable spCAIPAddressName: concat(spWebIPAddressName, 'admin')
variable configDatabaseName: 'SP_Config'
variable administrationContentDatabaseName: 'SP_AdminContent'
variable contentDatabaseName: 'spfarm_Content'
variable lbSettings: {
  rdpLBFE: 'rdpLBFE'
  sqlLBFE: 'sqlLBFE'
  spWebLBFE: 'spWebLBFE'
  spCALBFE: 'spCALBFE'
  adLBBE: 'adLBBE'
  sqlLBBE: 'sqlLBBE'
  spWebLBBE: 'spWebLBBE'
  spCALBBE: 'spCALBBE'
  spWebLB: 'spWeb'
  spCALB: 'spCALB'
  sqlLBName: 'sqlLoadBalancer'
  rdpLBName: 'rdpLoadBalancer'
  spWebLBName: 'spWebLoadBalancer'
  spCALBName: 'spCALoadBalancer'
}
variable subnetNames: {
  staticSubnetName: 'staticSubnet'
  sqlSubnetName: 'sqlSubnet'
  spWebSubnetName: 'spWebSubnet'
  spAppSubnetName: 'spAppSubnet'
}
variable RDPNAT: 'RDP'
variable spCANAT: 'spCANAT'
variable SQLAOProbe: 'SQLAlwaysOnEndPointProbe'
variable spWebProbe: 'spWebProbe'
variable rdpIPAddressName: 'rdpIP'
variable vmSettings: {
  availabilitySets: {
    sqlAvailabilitySetName: 'sqlAvailabilitySet'
    adAvailabilitySetName: 'adAvailabilitySet'
    spWebAvailabilitySetName: 'spWebAvailabilitySet'
    spAppAvailabilitySetName: 'spAppAvailabilitySet'
  }
  noOfSqlVMs: 2
  noOfspRoleVMs: 2
  vmContainerName: 'vhds'
  adPDCVMName: 'ad-pdc'
  adBDCVMName: 'ad-bdc'
  sqlVMName: 'sql-'
  sqlwVMName: 'sql-w'
  spwebVMName: 'sps-web-'
  spappVMName: 'sps-app-'
  windowsImagePublisher: 'MicrosoftWindowsServer'
  windowsImageOffer: 'WindowsServer'
  windowsImageSKU: '2012-R2-Datacenter'
  sqlImagePublisher: 'MicrosoftSQLServer'
  sqlImageOffer: 'SQL2014SP2-WS2012R2'
  sqlImageSKU: 'Enterprise'
  spImagePublisher: 'MicrosoftSharePoint'
  spImageOffer: 'MicrosoftSharePointServer'
  spImageSKU: '2016'
  rdpPort: 3389
  spCentralAdminPort: 80
  windowsDiskSize: 128
  sqlDiskSize: 1000
  spDiskSize: 128
}
variable prefix: tolower(trim(subString(concat(dnsPrefix, '           '), 0, 10)))
variable sqlAOEPName: concat(prefix, '-hadr')
variable sqlAOAGName: concat(prefix, '-ag')
variable sqlAOListenerName: concat(prefix, 'ag-listener')
variable sharePath: concat(prefix, '-fsw')
variable clusterName: concat(prefix, '-fc')
variable adPdcNicName: concat(vmSettings.adPDCVMName, '-nic')
variable adBdcNicName: concat(vmSettings.adBDCVMName, '-nic')
variable sqlwNicName: concat(vmSettings.sqlwVMName, '-nic')
variable staticSubnetRef: resourceId('Microsoft.Network/virtualNetworks/subnets/', virtualNetworkName, subnetNames.staticSubnetName)
variable sqlSubnetRef: resourceId('Microsoft.Network/virtualNetworks/subnets/', virtualNetworkName, subnetNames.sqlSubnetName)
variable spWebSubnetRef: resourceId('Microsoft.Network/virtualNetworks/subnets/', virtualNetworkName, subnetNames.spWebSubnetName)
variable spAppSubnetRef: resourceId('Microsoft.Network/virtualNetworks/subnets/', virtualNetworkName, subnetNames.spAppSubnetName)
variable spWebResourceIdexisting: resourceId(spWebIPRGName, concat('Microsoft.Network', '/', 'publicIPAddresses'), spWebIPAddressName)
variable spWebResourceIdnew: resourceId(concat('Microsoft.Network', '/', 'publicIPAddresses'), spWebIPAddressName)
variable sharepointCAfqdn: concat(spCADNSPrefix, '.', toLower(trim(replace(location, ' ' , ''))), '.cloudapp.azure.com')
variable sharepointWebfqdn: concat(dnsPrefix, '.', toLower(trim(replace(location, ' ' , ''))), '.cloudapp.azure.com')
variable ids: {
  adNicId: resourceId('Microsoft.Network/networkInterfaces', adPdcNicName)
  rdplbID: resourceId('Microsoft.Network/loadBalancers', lbSettings.rdpLBName)
  spWeblbID: resourceId('Microsoft.Network/loadBalancers', lbSettings.spWebLBName)
  sqllbID: resourceId('Microsoft.Network/loadBalancers', lbSettings.sqlLBName)
  spCAlbID: resourceId('Microsoft.Network/loadBalancers', lbSettings.spCALBName)
  spCAResourceId: resourceId('Microsoft.Network/publicIPAddresses', spCAIPAddressName)
  adAvailabilitySetName: resourceId('Microsoft.Compute/availabilitySets', vmSettings.availabilitySets.adAvailabilitySetName)
  sqlAvailabilitySetName: resourceId('Microsoft.Compute/availabilitySets', vmSettings.availabilitySets.sqlAvailabilitySetName)
  spWebAvailabilitySetName: resourceId('Microsoft.Compute/availabilitySets', vmSettings.availabilitySets.spWebAvailabilitySetName)
  spAppAvailabilitySetName: resourceId('Microsoft.Compute/availabilitySets', vmSettings.availabilitySets.spAppAvailabilitySetName)]
}
variable derivedIds: {
  adIPConfigID: concat(ids.adNicId, '/ipConfigurations/ipconfig1')
  rdplbFEConfigID: concat(ids.rdplbID, '/frontendIPConfigurations/', lbSettings.rdpLBFE)
  spWebLBFEConfigID: concat(ids.spWeblbID, '/frontendIPConfigurations/', lbSettings.spWebLBFE)
  adRDPNATRuleID: concat(ids.rdplbID, '/inboundNatRules/', RDPNAT)
  adBEAddressPoolID: concat(ids.rdplbID, '/backendAddressPools/', lbSettings.adLBBE)
  spWebProbeID: concat(ids.spWeblbID, '/probes/', spWebProbe)
  spWebBEAddressPoolID: concat(ids.spWeblbID, '/backendAddressPools/', lbSettings.spWebLBBE)
  sqlBEAddressPoolID: concat(ids.sqllbID, '/backendAddressPools/', lbSettings.sqlLBBE)
  sqllbFEConfigID: concat(ids.sqllbID, '/frontendIPConfigurations/', lbSettings.sqlLBFE)
  sqllbProbeID: concat(ids.sqllbID, '/probes/', SQLAOProbe)
  spCABEAddressPoolID: concat(ids.spCAlbID, '/backendAddressPools/', lbSettings.spCALBBE)
  spCAlbFEConfigID: concat(ids.spCAlbID, '/frontendIPConfigurations/', lbSettings.spCALBFE)
  spCANATRuleID: concat(ids.spCAlbID, '/inboundNatRules/', spCANAT)]
}
variable subnets: [
  {
    name: subnetNames.staticSubnetName
    properties: {
      addressPrefix: staticSubnet
    }
  }
  {
    name: subnetNames.sqlSubnetName
    properties: {
      addressPrefix: sqlSubnet
    }
  }
  {
    name: subnetNames.spWebSubnetName
    properties: {
      addressPrefix: spWebSubnet
    }
  }
  {
    name: subnetNames.spAppSubnetName
    properties: {
      addressPrefix: spAppSubnet
    }
  }
]
*/

variable lbSettings_rdpLBName 'rdpLoadBalancer'
variable lbSettings_rdpLBFE 'rdpLBFE'
variable lbSettings_adLBBE 'adLBBE'

variable RDPNAT 'RDP'
variable rdpIPAddressName 'rdpIP'

resource mod 'sharepoint-server-farm-ha/storage.arm@accounts' storageAccounts {
  location: location
  storageAccountNamePrefix: storageAccountNamePrefix
  storageAccountType: storageAccountType
}

resource mod 'sharepoint-server-farm-ha/public-rdp.arm@publicRdp' publicRdp {
  location: location
  rdpIPAddressName: rdpIPAddressName
  rdpLBName: lbSettings_rdpLBName
  rdpLBFE: lbSettings_rdpLBFE
  adLBBE: lbSettings_adLBBE
  RDPNAT: RDPNAT
}

// TODO conditional for new/existing
resource mod 'sharepoint-server-farm-ha/publicip-new.arm@publicIpNew' sharepointPublicIp {
  location: location
  publicIPAddressName: spWebIPAddressName
  publicIPAddressType: 'Dynamic'
  dnsPrefix: dnsPrefix
}

variable spCAIPAddressName concat(spWebIPAddressName, 'admin')
variable spCADNSPrefix concat(dnsPrefix, 'admin')

resource mod 'sharepoint-server-farm-ha/publicip-new.arm@publicIpNew' adminPublicIp {
  location: location
  publicIPAddressName: spWebIPAddressName
  publicIPAddressType: 'Dynamic'
  dnsPrefix: spCADNSPrefix
}

variable vmSettings_availabilitySets_sqlAvailabilitySetName 'sqlAvailabilitySet'
variable vmSettings_availabilitySets_adAvailabilitySetName 'adAvailabilitySet'
variable vmSettings_availabilitySets_spWebAvailabilitySetName 'spWebAvailabilitySet'
variable vmSettings_availabilitySets_spAppAvailabilitySetName 'spAppAvailabilitySet'

resource mod 'sharepoint-server-farm-ha/availabilitysets.arm@availabilitySets' availabilitySets {
  location: location
  adAvailabilitySetName: vmSettings_availabilitySets_adAvailabilitySetName
  sqlAvailabilitySetName: vmSettings_availabilitySets_sqlAvailabilitySetName
  spWebAvailabilitySetName: vmSettings_availabilitySets_spWebAvailabilitySetName
  spAppAvailabilitySetName: vmSettings_availabilitySets_spAppAvailabilitySetName
}

variable subnetNames_staticSubnetName 'staticSubnet'
variable subnetNames_sqlSubnetName 'sqlSubnet'
variable subnetNames_spWebSubnetName 'spWebSubnet'
variable subnetNames_spAppSubnetName 'spAppSubnet'

variable subnets [
  {
    name: subnetNames_staticSubnetName
    properties: {
      addressPrefix: staticSubnet
    }
  }
  {
    name: subnetNames_sqlSubnetName
    properties: {
      addressPrefix: sqlSubnet
    }
  }
  {
    name: subnetNames_spWebSubnetName
    properties: {
      addressPrefix: spWebSubnet
    }
  }
  {
    name: subnetNames_spAppSubnetName
    properties: {
      addressPrefix: spAppSubnet
    }
  }
]

resource mod 'sharepoint-server-farm-ha/vnet-new.arm@vnetNew' vnet {
  location: location
  virtualNetworkName: virtualNetworkName
  virtualNetworkAddressRange: virtualNetworkAddressRange
  subnets: subnets
}

/*
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "resources": [
    {
      "name": "SettingUpLoadBalancers",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/SettingUpSharepointCentralAdminPublicIP",
        "Microsoft.Resources/deployments/SettingUpSharepointWebPublicIP",
        "Microsoft.Resources/deployments/SettingUpRdp",
        "Microsoft.Resources/deployments/CreatingVirtualNetwork"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','setupLBs.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "spCALBName": {
            "value": "[variables('lbSettings').spCALBName]"
          },
          "spCALBFE": {
            "value": "[variables('lbSettings').spCALBFE]"
          },
          "spCAResourceId": {
            "value": "[variables('ids').spCAResourceId]"
          },
          "spCALBBE": {
            "value": "[variables('lbSettings').spCALBBE]"
          },
          "spCANAT": {
            "value": "[variables('spCANAT')]"
          },
          "spCAlbFEConfigID": {
            "value": "[variables('derivedIds').spCAlbFEConfigID]"
          },
          "spWebLBName": {
            "value": "[variables('lbSettings').spWebLBName]"
          },
          "spWebLBFE": {
            "value": "[variables('lbSettings').spWebLBFE]"
          },
          "spWebResourceId": {
            "value": "[variables(concat('spWebResourceId',parameters('spWebIPNewOrExisting')))]"
          },
          "spWebLBBE": {
            "value": "[variables('lbSettings').spWebLBBE]"
          },
          "spWebLB": {
            "value": "[variables('lbSettings').spWebLB]"
          },
          "spWebLBFEConfigID": {
            "value": "[variables('derivedIds').spWebLBFEConfigID]"
          },
          "spWebBEAddressPoolID": {
            "value": "[variables('derivedIds').spWebBEAddressPoolID]"
          },
          "spWebProbeID": {
            "value": "[variables('derivedIds').spWebProbeID]"
          },
          "spWebProbe": {
            "value": "[variables('spWebProbe')]"
          },
          "sqlLBName": {
            "value": "[variables('lbSettings').sqlLBName]"
          },
          "sqlLBFE": {
            "value": "[variables('lbSettings').sqlLBFE]"
          },
          "sqlLBIPAddress": {
            "value": "[parameters('sqlLBIPAddress')]"
          },
          "staticSubnetRef": {
            "value": "[variables('staticSubnetRef')]"
          },
          "sqlLBBE": {
            "value": "[variables('lbSettings').sqlLBBE]"
          },
          "sqllbFEConfigID": {
            "value": "[variables('derivedIds').sqllbFEConfigID]"
          },
          "sqllbProbeID": {
            "value": "[variables('derivedIds').sqllbProbeID]"
          },
          "SQLAOProbe": {
            "value": "[variables('SQLAOProbe')]"
          }
        }
      }
    },
    {
      "name": "CreatingNetworkInterfaces",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/CreatingVirtualNetwork",
        "Microsoft.Resources/deployments/SettingUpRdp",
        "Microsoft.Resources/deployments/SettingUpLoadBalancers"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','creatingNICS.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "adPdcNicName": {
            "value": "[variables('adPdcNicName')]"
          },
          "adPdcNicIPAddress": {
            "value": "[parameters('adPdcNicIPAddress')]"
          },
          "staticSubnetRef": {
            "value": "[variables('staticSubnetRef')]"
          },
          "adBEAddressPoolID": {
            "value": "[variables('derivedIds').adBEAddressPoolID]"
          },
          "adRDPNATRuleID": {
            "value": "[variables('derivedIds').adRDPNATRuleID]"
          },
          "adBdcNicName": {
            "value": "[variables('adBdcNicName')]"
          },
          "adBdcNicIPAddress": {
            "value": "[parameters('adBdcNicIPAddress')]"
          },
          "sqlVMName": {
            "value": "[variables('vmSettings').sqlVMName]"
          },
          "sqlSubnetRef": {
            "value": "[variables('sqlSubnetRef')]"
          },
          "sqlBEAddressPoolID": {
            "value": "[variables('derivedIds').sqlBEAddressPoolID]"
          },
          "spwebVMName": {
            "value": "[variables('vmSettings').spwebVMName]"
          },
          "spWebSubnetRef": {
            "value": "[variables('spWebSubnetRef')]"
          },
          "spWebBEAddressPoolID": {
            "value": "[variables('derivedIds').spWebBEAddressPoolID]"
          },
          "spappVMName": {
            "value": "[variables('vmSettings').spappVMName]"
          },
          "spAppSubnetRef": {
            "value": "[variables('spAppSubnetRef')]"
          },
          "spCABEAddressPoolID": {
            "value": "[variables('derivedIds').spCABEAddressPoolID]"
          },
          "spCANATRuleID": {
            "value": "[variables('derivedIds').spCANATRuleID]"
          },
          "sqlwNicName": {
            "value": "[variables('sqlwNicName')]"
          }
        }
      }
    },
    {
      "name": "ProvisioningPrimaryADDomainController",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/CreatingStorageAccounts",
        "Microsoft.Resources/deployments/CreatingNetworkInterfaces",
        "Microsoft.Resources/deployments/CreatingAvailabilitySets",
        "Microsoft.Resources/deployments/SettingUpRdp"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','provisioningPrimaryDomainController.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adPDCVMName": {
            "value": "[variables('vmSettings').adPDCVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageAccountNamePrefix": {
            "value": "[parameters('storageAccountNamePrefix')]"
          },
          "availabilitySet": {
            "value": "[variables('ids').adAvailabilitySetName]"
          },
          "adVMSize": {
            "value": "[parameters('adVMSize')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "windowsImagePublisher": {
            "value": "[variables('vmSettings').windowsImagePublisher]"
          },
          "windowsImageOffer": {
            "value": "[variables('vmSettings').windowsImageOffer]"
          },
          "windowsImageSKU": {
            "value": "[variables('vmSettings').windowsImageSKU]"
          },
          "vmContainerName": {
            "value": "[variables('vmSettings').vmContainerName]"
          },
          "adPdcNicName": {
            "value": "[variables('adPdcNicName')]"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "adPDCConfigurationFunction": {
            "value": "CreateADPDC.ps1\\CreateADPDC"
          },
          "adPDCModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','CreateADPDC.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          }
        }
      }
    },
    {
      "name": "UpdatingDNStoPrimaryADVM",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/ProvisioningPrimaryADDomainController"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'), '/', 'nestedtemplates', '/','vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnets": {
            "value": "[variables('subnets')]"
          },
          "DNSServerAddress": {
            "value": [
              "[parameters('adPdcNicIPAddress')]"
            ]
          }
        }
      }
    },
    {
      "name": "ProvisioningBackupADDomainController",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/CreatingStorageAccounts",
        "Microsoft.Resources/deployments/CreatingNetworkInterfaces",
        "Microsoft.Resources/deployments/CreatingAvailabilitySets"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','provisioningBackupDomainController.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adBDCVMName": {
            "value": "[variables('vmSettings').adBDCVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageAccountNamePrefix": {
            "value": "[parameters('storageAccountNamePrefix')]"
          },
          "availabilitySet": {
            "value": "[variables('ids').adAvailabilitySetName]"
          },
          "adVMSize": {
            "value": "[parameters('adVMSize')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "windowsImagePublisher": {
            "value": "[variables('vmSettings').windowsImagePublisher]"
          },
          "windowsImageOffer": {
            "value": "[variables('vmSettings').windowsImageOffer]"
          },
          "windowsImageSKU": {
            "value": "[variables('vmSettings').windowsImageSKU]"
          },
          "vmContainerName": {
            "value": "[variables('vmSettings').vmContainerName]"
          },
          "adBdcNicName": {
            "value": "[variables('adBdcNicName')]"
          },
          "DNSServer": {
            "value": "[parameters('adPdcNicIPAddress')]"
          },
          "adBDCPreparationFunction": {
            "value": "PrepareADBDC.ps1\\PrepareADBDC"
          },
          "adBDCPreparationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','PrepareADBDC.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          }
        }
      }
    },
    {
      "name": "ConfiguringBackupADDomainController",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/ProvisioningBackupADDomainController",
        "Microsoft.Resources/deployments/UpdatingDNStoPrimaryADVM"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','configuringBackupDomainController.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "adBDCVMName": {
            "value": "[variables('vmSettings').adBDCVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "adBDCConfigurationFunction": {
            "value": "ConfigureADBDC.ps1\\ConfigureADBDC"
          },
          "adBDCConfigurationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','ConfigureADBDC.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          }
        }
      }
    },
    {
      "name": "UpdatingDNSwithBackupADVM",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/ConfiguringBackupADDomainController"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'), '/', 'nestedtemplates', '/','vnet-with-dns-server.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "location": {
            "value": "[parameters('location')]"
          },
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "virtualNetworkAddressRange": {
            "value": "[parameters('virtualNetworkAddressRange')]"
          },
          "subnets": {
            "value": "[variables('subnets')]"
          },
          "DNSServerAddress": {
            "value": [
              "[parameters('adPdcNicIPAddress')]",
              "[parameters('adBdcNicIPAddress')]"
            ]
          }
        }
      }
    },
    {
      "name": "ProvisioningSQLVirtualMachines",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/CreatingStorageAccounts",
        "Microsoft.Resources/deployments/CreatingNetworkInterfaces",
        "Microsoft.Resources/deployments/CreatingAvailabilitySets"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','provisioningSQLVMs.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "sqlVMName": {
            "value": "[variables('vmSettings').sqlVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "storageAccountNamePrefix": {
            "value": "[parameters('storageAccountNamePrefix')]"
          },
          "availabilitySet": {
            "value": "[variables('ids').sqlAvailabilitySetName]"
          },
          "sqlVMSize": {
            "value": "[parameters('sqlVMSize')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "windowsImagePublisher": {
            "value": "[variables('vmSettings').windowsImagePublisher]"
          },
          "windowsImageOffer": {
            "value": "[variables('vmSettings').windowsImageOffer]"
          },
          "windowsImageSKU": {
            "value": "[variables('vmSettings').windowsImageSKU]"
          },
          "vmContainerName": {
            "value": "[variables('vmSettings').vmContainerName]"
          },
          "sqlImagePublisher": {
            "value": "[variables('vmSettings').sqlImagePublisher]"
          },
          "sqlImageOffer": {
            "value": "[variables('vmSettings').sqlImageOffer]"
          },
          "sqlImageSKU": {
            "value": "[variables('vmSettings').sqlImageSKU]"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "sqlAOPrepareModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','PrepareAlwaysOnSqlServer.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "sqlAOPrepareFunction": {
            "value": "PrepareAlwaysOnSqlServer.ps1\\PrepareAlwaysOnSqlServer"
          },
          "prepareClusterModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','PrepareFailoverCluster.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "prepareClusterConfigurationFunction": {
            "value": "PrepareFailoverCluster.ps1\\PrepareFailoverCluster"
          },
          "sharePath": {
            "value": "[variables('sharePath')]"
          },
          "witnessVMSize": {
            "value": "[parameters('witnessVMSize')]"
          },
          "sqlwVMName": {
            "value": "[variables('vmSettings').sqlwVMName]"
          },
          "sqlwNicName": {
            "value": "[variables('sqlwNicName')]"
          },
          "fswPreparationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','PrepareFileShareWitness.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "fswPreparationFunction": {
            "value": "PrepareFileShareWitness.ps1\\PrepareFileShareWitness"
          },
          "DNSServer": {
            "value": "[parameters('adPdcNicIPAddress')]"
          }
        }
      }
    },
    {
      "name": "ConfiguringSQLAlwaysOnCluster",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/UpdatingDNSwithBackupADVM",
        "Microsoft.Resources/deployments/ProvisioningSQLVirtualMachines"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','configuringSQLAlwaysOnCluster.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "sqlVMName": {
            "value": "[variables('vmSettings').sqlVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "sqlAOConfigurationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','ConfigureAlwaysOnSqlServer.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "sqlAOConfigurationFunction": {
            "value": "ConfigureAlwaysOnSqlServer.ps1\\ConfigureAlwaysOnSqlServer"
          },
          "sqlAOEPName": {
            "value": "[variables('sqlAOEPName')]"
          },
          "sqlServerServiceAccountUserName": {
            "value": "[parameters('sqlServerServiceAccountUserName')]"
          },
          "sharePointSetupUserAccountUserName": {
            "value": "[parameters('sharePointSetupUserAccountUserName')]"
          },
          "sqlServerServiceAccountPassword": {
            "value": "[parameters('sqlServerServiceAccountPassword')]"
          },
          "sharePointSetupUserAccountPassword": {
            "value": "[parameters('sharePointSetupUserAccountPassword')]"
          },
          "configureClusterModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','ConfigureFailoverCluster.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "configureClusterConfigurationFunction": {
            "value": "ConfigureFailoverCluster.ps1\\ConfigureFailoverCluster"
          },
          "clusterName": {
            "value": "[variables('clusterName')]"
          },
          "sharePath": {
            "value": "[variables('sharePath')]"
          },
          "sqlAOAGName": {
            "value": "[variables('sqlAOAGName')]"
          },
          "sqlAOListenerName": {
            "value": "[variables('sqlAOListenerName')]"
          },
          "sqlLBName": {
            "value": "[variables('lbSettings').sqlLBName]"
          },
          "sqlLBIPAddress": {
            "value": "[parameters('sqlLBIPAddress')]"
          },
          "adPDCVMName": {
            "value": "[variables('vmSettings').adPDCVMName]"
          },
          "sqlwVMName": {
            "value": "[variables('vmSettings').sqlwVMName]"
          },
          "fswConfigurationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','ConfigureFileShareWitness.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "fswConfigurationFunction": {
            "value": "ConfigureFileShareWitness.ps1\\ConfigureFileShareWitness"
          }
        }
      }
    },
    {
      "name": "CreatingSharepointVirtualMachines",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/CreatingStorageAccounts",
        "Microsoft.Resources/deployments/CreatingNetworkInterfaces",
        "Microsoft.Resources/deployments/CreatingAvailabilitySets"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','provisioningSharepointVMs.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "spappVMName": {
            "value": "[variables('vmSettings').spappVMName]"
          },
          "spwebVMName": {
            "value": "[variables('vmSettings').spwebVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "spVMSize": {
            "value": "[parameters('spVMSize')]"
          },
          "spWebAvailabilitySet": {
            "value": "[variables('ids').spWebAvailabilitySetName]"
          },
          "spAppAvailabilitySet": {
            "value": "[variables('ids').spAppAvailabilitySetName]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "spImagePublisher": {
            "value": "[variables('vmSettings').spImagePublisher]"
          },
          "spImageOffer": {
            "value": "[variables('vmSettings').spImageOffer]"
          },
          "spImageSKU": {
            "value": "[variables('vmSettings').spImageSKU]"
          },
          "vmContainerName": {
            "value": "[variables('vmSettings').vmContainerName]"
          },
          "storageAccountNamePrefix": {
            "value": "[parameters('storageAccountNamePrefix')]"
          },
          "spPreparationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','PrepareSharePointServerHA.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "spPreparationFunction": {
            "value": "PrepareSharePointServerHA.ps1\\PrepareSharePointServerHA"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "DNSServer": {
            "value": "[parameters('adPdcNicIPAddress')]"
          }
        }
      }
    },
    {
      "name": "ConfiguringSharepoint",
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2015-01-01",
      "dependsOn": [
        "Microsoft.Resources/deployments/ConfiguringSQLAlwaysOnCluster",
        "Microsoft.Resources/deployments/CreatingSharepointVirtualMachines"
      ],
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[concat(parameters('_artifactsLocation'),'/','nestedtemplates','/','configuringSharePoint.json', parameters('_artifactsLocationSasToken'))]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "spappVMName": {
            "value": "[variables('vmSettings').spappVMName]"
          },
          "sqlVMName": {
            "value": "[variables('vmSettings').sqlVMName]"
          },
          "location": {
            "value": "[parameters('location')]"
          },
          "spConfigurationModulesURL": {
            "value": "[concat(parameters('_artifactsLocation'),'/','dscv2','/','ConfigureSharePointServerHA.ps1.zip', parameters('_artifactsLocationSasToken'))]"
          },
          "spConfigurationFunction": {
            "value": "ConfigureSharePointServerHA.ps1\\ConfigureSharePointServerHA"
          },
          "domainName": {
            "value": "[parameters('domainName')]"
          },
          "adminUsername": {
            "value": "[parameters('adminUsername')]"
          },
          "adminPassword": {
            "value": "[parameters('adminPassword')]"
          },
          "sharePointSetupUserAccountUserName": {
            "value": "[parameters('sharePointSetupUserAccountUserName')]"
          },
          "sharePointFarmAccountUserName": {
            "value": "[parameters('sharePointFarmAccountUserName')]"
          },
          "sqlServerServiceAccountUserName": {
            "value": "[parameters('sqlServerServiceAccountUserName')]"
          },
          "sqlAOAGName": {
            "value": "[variables('sqlAOAGName')]"
          },
          "administrationContentDatabaseName": {
            "value": "[variables('administrationContentDatabaseName')]"
          },
          "configDatabaseName": {
            "value": "[variables('configDatabaseName')]"
          },
          "contentDatabaseName": {
            "value": "[variables('contentDatabaseName')]"
          },
          "sharepointCAfqdn": {
            "value": "[variables('sharepointCAfqdn')]"
          },
          "sharePointSetupUserAccountPassword": {
            "value": "[parameters('sharePointSetupUserAccountPassword')]"
          },
          "sharePointFarmAccountPassword": {
            "value": "[parameters('sharePointFarmAccountPassword')]"
          },
          "sharePointFarmPassphrasePassword": {
            "value": "[parameters('sharePointFarmPassphrasePassword')]"
          },
          "sqlServerServiceAccountPassword": {
            "value": "[parameters('sqlServerServiceAccountPassword')]"
          },
          "spwebVMName": {
            "value": "[variables('vmSettings').spwebVMName]"
          },
          "sharepointFarmName": {
            "value": "[parameters('sharepointFarmName')]"
          },
          "sharepointWebfqdn": {
            "value": "[variables('sharepointWebfqdn')]"
          },
          "spSiteTemplateName": {
            "value": "[parameters('spSiteTemplateName')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "fqdn": {
      "value": "[variables('sharepointWebfqdn')]",
      "type": "string"
    },
    "cafqdn": {
      "value": "[variables('sharepointCAfqdn')]",
      "type": "string"
    }
  }
}
*/

/*

  "parameters": {
    "sharepointFarmName": {
      "type": "string",
      "metadata": {
        "group": "basics",
        "description": "The name of the SharePoint farm"
      },
      "defaultValue": "spfarm"
    },
    "location": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The region to deploy the resources into. Only change if resources need to be deployed to a different location than the resource group."
      },
      "defaultValue": "[resourceGroup().location]"
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The name of the administrator account of the new VMs and Domain"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The password for the administrator account of the new VMs and Domain"
      }
    },
    "storageAccountNamePrefix": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The prefix of the new storage account created to store the VM disks. Different storage accounts will be created for AD, SQL, and SharePoint VMs."
      }
    },
    "storageAccountType": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The type of storage account"
      },
      "defaultValue": "Premium_LRS"
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "spfarmhaVNET",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "Name of virtual network to be created"
      }
    },
    "virtualNetworkAddressRange": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The address range of the new VNET in CIDR format"
      },
      "defaultValue": "10.0.0.0/16"
    },
    "staticSubnet": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "The address range of the subnet static IPs are allocated from in the new VNET"
      },
      "defaultValue": "10.0.0.0/24"
    },
    "_artifactsLocation": {
      "type": "string",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "Change this value to your repo name if deploying from a fork"
      },
      "defaultValue": "https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/sharepoint-server-farm-ha"
    },
    "_artifactsLocationSasToken": {
      "type": "securestring",
      "metadata": {
        "group": "Infrastructure settings",
        "description": "Auto-generated token to access _artifactsLocation",
        "artifactsLocationSasToken": ""
      },
      "defaultValue": ""
    },
    "domainName": {
      "type": "string",
      "metadata": {
        "group": "Active Directory settings",
        "description": "The FQDN of the AD Domain created "
      },
      "defaultValue": "sphafarm.local"
    },
    "adVMSize": {
      "type": "string",
      "metadata": {
        "group": "Active Directory settings",
        "description": "The size of the AD VMs created"
      },
      "defaultValue": "Standard_DS1"
    },
    "adPdcNicIPAddress": {
      "type": "string",
      "metadata": {
        "group": "Active Directory settings",
        "description": "The IP address of the new AD VM"
      },
      "defaultValue": "10.0.0.4"
    },
    "adBdcNicIPAddress": {
      "type": "string",
      "metadata": {
        "group": "Active Directory settings",
        "description": "The IP address of the new AD VM"
      },
      "defaultValue": "10.0.0.5"
    },
    "sqlVMSize": {
      "type": "string",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The size of the SQL VMs created"
      },
      "defaultValue": "Standard_DS3"
    },
    "witnessVMSize": {
      "type": "string",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The size of the witness VM created"
      },
      "defaultValue": "Standard_DS1"
    },
    "sqlServerServiceAccountUserName": {
      "type": "string",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The SQL Server service account name"
      },
      "defaultValue": "sqlservice"
    },
    "sqlServerServiceAccountPassword": {
      "type": "securestring",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The SQL Server Service account password"
      }
    },
    "sqlLBIPAddress": {
      "type": "string",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The IP address of the new SQL ILB"
      },
      "defaultValue": "10.0.0.6"
    },
    "sqlSubnet": {
      "type": "string",
      "metadata": {
        "group": "SQL Server settings",
        "description": "The address range of the SQL subnet created in the new VNET"
      },
      "defaultValue": "10.0.1.0/24"
    },
    "spWebSubnet": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The address range of the SP Web subnet created in the new VNET"
      },
      "defaultValue": "10.0.2.0/24"
    },
    "spAppSubnet": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The address range of the SP App subnet created in the new VNET"
      },
      "defaultValue": "10.0.3.0/24"
    },
    "spWebIPRGName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "Resource Group containing existing SP Web IP address"
      }
    },
    "spWebIPNewOrExisting": {
      "type": "string",
      "defaultValue": "new",
      "allowedValues": [
        "new",
        "existing"
      ],
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "Indicates whether the Sharepoint farm's IP is new or existing"
      }
    },
    "spWebIPAddressName": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The new or existing - depending on value of spWebIPNewOrExisting parameter - IP address name for SP Web "
      }
    },
    "dnsPrefix": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The DNS Prefix for the Public IP Address for the Sharepoint Web Application"
      }
    },
    "spVMSize": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The size of the SP VMs Created"
      },
      "defaultValue": "Standard_DS2"
    },
    "sharePointSetupUserAccountUserName": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Setup account name"
      },
      "defaultValue": "sp_setup"
    },
    "sharePointSetupUserAccountPassword": {
      "type": "securestring",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Setup account password"
      }
    },
    "sharePointFarmAccountUserName": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Farm account name"
      },
      "defaultValue": "sp_farm"
    },
    "sharePointFarmAccountPassword": {
      "type": "securestring",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Farm account password"
      }
    },
    "sharePointFarmPassphrasePassword": {
      "type": "securestring",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Farm Passphrase"
      }
    },
    "spSiteTemplateName": {
      "type": "string",
      "metadata": {
        "group": "SharePoint Server settings",
        "description": "The Sharepoint Content Site Template Name"
      },
      "defaultValue": "STS#0"
    }
  },
*/