{
    "id": "/subscriptions/d56e652e-758d-480a-8f0d-47f230264b4c/resourceGroups/dotarm-testing/providers/Microsoft.Web/serverfarms/ASP-dotarmtesting-8975",
    "name": "ASP-dotarmtesting-8975",
    "type": "Microsoft.Web/serverfarms",
    "kind": "linux",
    "location": "North Europe",
    "properties": {
      "serverFarmId": 42239,
      "name": "ASP-dotarmtesting-8975",
      "workerSize": "Default",
      "workerSizeId": 0,
      "workerTierName": null,
      "numberOfWorkers": 1,
      "currentWorkerSize": "Default",
      "currentWorkerSizeId": 0,
      "currentNumberOfWorkers": 1,
      "status": "Ready",
      "webSpace": "dotarm-testing-NorthEuropewebspace",
      "subscription": "d56e652e-758d-480a-8f0d-47f230264b4c",
      "adminSiteName": null,
      "hostingEnvironment": null,
      "hostingEnvironmentProfile": null,
      "maximumNumberOfWorkers": 3,
      "planName": "VirtualDedicatedPlan",
      "adminRuntimeSiteName": null,
      "computeMode": "Dedicated",
      "siteMode": null,
      "geoRegion": "North Europe",
      "perSiteScaling": false,
      "maximumElasticWorkerCount": 1,
      "numberOfSites": 1,
      "hostingEnvironmentId": null,
      "isSpot": false,
      "spotExpirationTime": null,
      "freeOfferExpirationTime": "2020-04-22T23:35:13.8266667",
      "tags": null,
      "kind": "linux",
      "resourceGroup": "dotarm-testing",
      "reserved": true,
      "isXenon": false,
      "hyperV": false,
      "mdmId": "waws-prod-db3-123_42239",
      "targetWorkerCount": 0,
      "targetWorkerSizeId": 0,
      "provisioningState": "Succeeded",
      "webSiteId": null,
      "existingServerFarmIds": null
    },
    "sku": {
      "name": "B1",
      "tier": "Basic",
      "size": "B1",
      "family": "B",
      "capacity": 1
    }
  }