input namePrefix string

resource subnet test {
    name: concat(namePrefix, '-subnet')
}

resource networkInterface nic {
    name: concat(namePrefix, '-nic')
    properties: {
        ipConfigurations: {
            name: 'myConfig'
            properties: {
                subnet: {
                    id: resourceId(test)
                }
                privateIPAllocationMethod: 'Dynamic'
            }
        }
    }
}

resource publicIpAddress pip {
    name: concat(namePrefix, '-pip')
    properties: {
    }
}

output nicResourceId resourceId(nic)